<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: rgb(12, 19, 26);
    }

    .form-chat {
      width: 250px;
      min-height: 300px;
      background: #fff;
      box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.1);
      position: absolute;
      bottom: 110px;
      right: 20px;
      z-index: 1;
      overflow: hidden;
      clip-path: circle(132% at 75% 100%);
      transition: all .3s ease-in-out;
    }

    .form-chat.hide-chat {
      clip-path: circle(0% at 75% 100%);
      transition: all .3s ease-in-out;
    }

    .form-chat>.chat {
      color: #212529;
      height: 230px;
      overflow-y: scroll;
    }

    .form-chat>.chat>.msg-bot,
    .form-chat>.chat>.msg-user {
      padding: 5px 10px;
      user-select: none;
      cursor: default;
    }

    .form-chat>.chat>.msg-bot {
      background: rgba(70, 98, 121, 0.2);
      text-align: left;
    }

    .form-chat>.chat>.msg-user {
      background: rgba(70, 98, 121, 0.4);
      text-align: right;
    }

    .form-chat>.textbox {
      height: auto;
    }

    .form-chat>.textbox>.text {
      border: none;
      outline: none;
      text-align: left;
      padding: 5px 10px;
      background: rgba(0, 0, 0, 0.1);
      cursor: text;
    }

    .form-chat>.textbox>.text:hover {
      border: none;
      outline: none;
    }

    [contenteditable=true]:empty:not(:focus):before {
      content: attr(data-text);
      color: rgba(0, 0, 0, 0.5);
      text-align: left;
    }

    .btn-bot {
      width: 70px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.1);
      position: absolute;
      bottom: 20px;
      right: 20px;
      border-radius: 50px;
      color: #212529;
      transition: all 0.3s;
      cursor: pointer;
      z-index: 2;
    }

    .btn-bot:hover {
      box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.3);
      transition: all 0.3s;
    }

    header>div>nav>a {
      color: #fff !important;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 80vh;
    }
  </style>

  <title>Bot</title>
</head>

<body class="d-flex h-100 text-center text-white bg-dark">
  <div class="btn-bot">
    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-robot"
      viewBox="0 0 16 16">
      <path
        d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5ZM3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.58 26.58 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.933.933 0 0 1-.765.935c-.845.147-2.34.346-4.235.346-1.895 0-3.39-.2-4.235-.346A.933.933 0 0 1 3 9.219V8.062Zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a24.767 24.767 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25.286 25.286 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135Z" />
      <path
        d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2V1.866ZM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5Z" />
    </svg>
  </div>
  <div class="form-chat hide-chat">
    <div class="chat">
      <!-- <div class="msg-bot">
        Hello User!
      </div>
      <div class="msg-user">
        Hello Bot!
      </div> -->
    </div>
    <div class="textbox">
      <div class="text text-dark" contenteditable="true" data-text="Escribe un mensaje"></div>
      <a id="send" class="btn btn-dark w-100 rounded-0" role="button">Enviar</a>
    </div>
  </div>
  <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">

    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">Bot</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </nav>
      </div>
    </header>

    <main class="px-3">
      <h1>Bot Test.</h1>
      <p class="lead">Bot desarrollado con Python y Flask.</p>
    </main>

  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
  </script>

  <script>
    window.addEventListener("load", () => {
      const btnBot = document.querySelector('.btn-bot');
      const textBox = document.querySelector('.textbox>.text');
      const btnSend = document.querySelector('#send');
      const formChat = document.querySelector('.form-chat');
      const chat = document.querySelector('.form-chat>.chat');

      const host = 'localhost';
      const port = 3000;

      btnBot.addEventListener("click", () => {
        formChat.classList.toggle('hide-chat');
      });

      document.addEventListener('keydown', (e) => {

        const mensaje = textBox.textContent.replace(/\s+/g, '');

        if (e.code == 'NumpadEnter' || e.code == 'Enter') {

          if (mensaje.length > 0) {
            getResponseBot();
            msgUser(textBox.textContent);
          }

          event.preventDefault();
        }

      })

      btnSend.addEventListener("click", () => {
        const mensaje = textBox.textContent.replace(/\s+/g, '');
        if (mensaje.length > 0) {
          getResponseBot();
          msgUser(textBox.textContent);
          textBox.innerHTML = '';
        }
      });

      const msgBot = async (msg) => {


        const getData = Promise.resolve(msg);

        getData.then((data) => {
          let mensaje = Object.values(data).join('');
          const nMsg = document.createElement('div');
          const contentMsg = document.createTextNode(mensaje);
          nMsg.appendChild(contentMsg);
          nMsg.setAttribute("class", "msg-bot");
          chat.appendChild(nMsg);
          chat.scrollTo({
            top: chat.scrollHeight,
            behavior: 'smooth'
          })
        })




      }

      const msgUser = (msg) => {
        const nMsg = document.createElement('div');
        const contentMsg = document.createTextNode(msg);
        nMsg.appendChild(contentMsg);
        nMsg.setAttribute("class", "msg-user");
        chat.appendChild(nMsg);
        chat.scrollTo({
          top: chat.scrollHeight,
          behavior: 'smooth'
        });
        textBox.removeChild(textBox.firstChild);
      }

      const getResponseBot = async () => {
        const url = `http://${host}:${port}/msg_bot`;
        const data = {
          mensaje: textBox.textContent
        }

        const response = await fetch(url, {
            method: 'POST',
            body: JSON.stringify(data),
            headers: {
              'Content-Type': 'application/json'
            }
          })
          .then(res => msgBot(res.json()))
          .catch(err => console.error(err));


        return response;
      }





    });
  </script>
</body>

</html>